# CreateAddonTemplate

./: README.md  build.gradle  gradle.properties
src/main/java/net/liukrast/example/: Example.java  ExampleConstants.java
src/main/resources/: example.mixins.json
src/main/templates/: ${mod_id}.mixins.json  pack.mcmeta
