# JVM Args
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# MOD DATA
mod_id=example
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.liukrast
mod_authors=Liukrast
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_git=https://github.com/LIUKRAST/Example
mod_url=https://liukrast.net/
mod_credits=Credits to LiukRast for this awesome template!

# Minecraft Dependencies
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Other dependencies

create_version_range=[6.0.9,)
create_version = 6.0.9-216
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
jei_version=19.21.1.300
