# JVM Args
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MOD DATA
mod_id=example
mod_name=Example
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.liukrast
mod_authors=LiukRast
mod_description=Example description
mod_git=https://github.com/LIUKRAST/Example
mod_url=https://liukrast.net/
mod_credits=Credits to LiukRast for this awesome template!

# Minecraft dependencies
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


# Other dependencies
create_version_range=[6.0.6,)
create_version = 6.0.6-168
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3